{
    "name": "SBPWave.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c5ecc461727906345a35491a0440694f",
        "GUID:5c1ff9bd975acec488150743d53a93ca"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.scriptablebuildpipeline",
            "expression": "2.4.1",
            "define": "SBPWAVE_AVOID_DUPLICATE_ADDRESSES_VALIDATION"
        }
    ],
    "noEngineReferences": false
}